{
  "name": "n-syn-footer",
  "homepage": "https://github.com/financial-times/n-syn-footer",
  "description": "Syndication Footer",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "devDependencies": {
    "n-ui-foundations": "^2.4.0"
  },
  "dependencies": {
    "o-footer": "^6.0.1"
  }
}
