{
  "name": "n-syn-header",
  "homepage": "https://github.com/financial-times/n-syn-header",
  "description": "Syndication header",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "devDependencies": {
    "n-ui-foundations": "^2.4.0"
  },
  "dependencies": {
    "o-header-services": "^2.0.1"
  }
}
